[program:meal_bot]
directory=home/klimov/meal_bot
command=venv/bin/python3 -m app

autostart=true
autorestart=true
environment=HOME="/home/klimov",USER="klimov",PASSWORD="1979"

stderr_logfile=home/klimov/meal_bot/logfile_err.log
stdout_logfile=home/klimov/meal_bot/logfile.log