[program:meal_bot]
directory=home/klimov/meal_bot
command=python3 -m app

autostart=true
autorestart=true
stderr_logfile=home/klimov/meal_bot/logfile_err.log
stdout_logfile=home/klimov/meal_bot/logfile.log